
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolce Zero</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <img src="logo.png" alt="Logo Dolce Zero" class="logo">
        <h1>Dolce Zero</h1>
        <p>Helados naturales sin azúcar añadida</p>
    </header>

    <section id="presentacion">
        <h2>¿Qué es Dolce Zero?</h2>
        <p>Dolce Zero es un helado artesanal, saludable y delicioso, creado sin azúcar añadida y con ingredientes naturales. Ideal para quienes cuidan su salud sin dejar de disfrutar.</p>
    </section>

    <section id="galeria">
        <h2>Galería</h2>
        <div class="imagenes">
            <img src="helado1.jpg" alt="Helado de fresa">
            <img src="helado2.jpg" alt="Helado de mango">
            <img src="helado3.jpg" alt="Helado mixto">
        </div>
    </section>

    <section id="justificacion">
        <h2>¿Por qué Dolce Zero?</h2>
        <p>Responde a la necesidad de alternativas saludables ante el consumo excesivo de azúcar. Además, usamos ingredientes locales y envases ecológicos, cuidando tu salud y el planeta.</p>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <form>
            <input type="text" placeholder="Tu nombre" required>
            <input type="email" placeholder="Tu correo" required>
            <textarea placeholder="Escríbenos un mensaje..." required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>© 2025 Dolce Zero. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
