
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: #fdf6f0;
    color: #333;
}

header {
    background-color: #ffb6b9;
    color: white;
    padding: 2rem;
    text-align: center;
}

h1 {
    margin: 0;
}

.logo {
    width: 150px;
    margin-bottom: 1rem;
}

section {
    padding: 2rem;
    text-align: center;
}

#galeria .imagenes {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

#galeria img {
    width: 200px;
    height: auto;
    border-radius: 10px;
}

form {
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input, textarea, button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #ffb6b9;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #e59497;
}

footer {
    background-color: #f8d1d4;
    padding: 1rem;
    text-align: center;
}
